@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --tomato:hsl(4, 100%, 67%);
    --dark-slate-gray:hsl(234, 29%, 20%);
    --charcoal-grey:hsl(235, 18%, 26%);
    --gray:hsl(231, 7%, 60%);
    --white:hsl(0, 0%, 100%);
}

html{
font-size:62.5%;
box-sizing: border-box;
}

*{
    margin:0rem;
    padding:0rem;
    font-family: 'Robot', sans-serif;
}
body{
    height:100vh;
    width:100vw;
    width:auto;
    display:flex;
    justify-content: center;
    align-items: center;
}

main{
    display:flex;
    flex-direction: column;
    width:39rem;
    height:100vh;

}
#card-success{
width:38rem;
height:100vh;
display:flex;
flex-direction: column;
align-items: start;
justify-content: space-around;
gap:4rem;
padding-top:10rem;
padding-left:2.5rem;
overflow-y:hidden;
background-color: var(--white);
display:none;
}
#dismiss{
    width:34rem;
}
h2{
    font-weight:bold;
    font-size:4rem;
    color:var(--dark-slate-gray);
    padding:3rem 0rem;
}
#card-message{
    margin:3rem;
}
picture img{
width:39rem;
}
span{
    font-weight:bold;
}
@media screen and (min-width:950px){
    #card-success{
        align-items: center;
        justify-content: center;
        gap:0rem;
        height:52rem;
        width:43rem;
        border-radius:4rem;
        padding:0rem 4rem;
    }
    #card-success div{
        width:34rem;
    }
}

h1{
    font-size:4rem;
    color:var(--dark-slate-gray);
    margin-bottom:2.5rem;
}

p{
    font-size:1.6rem;
    width:90%;
    line-height: 2.5rem;
    color:var(--charcoal-grey);
    margin-bottom:2rem;
}
ul{
    list-style-type: none;
    color:var(--charcoal-grey);
}
li{
    display:flex;
    align-items:start;
    font-size:1.6rem;
    margin-top:1.5rem;
    letter-spacing: 0.1;
    line-height: 2.5rem;
}
.checkmark{
    margin-right:1rem;
}
#card-input{
    display:flex;
    flex-direction: column;
    padding:0rem 3rem;
}
input{
    height:3.5rem;
    border:1px solid rgb(205, 201, 201);
    padding:1rem 2rem;
    border-radius:1rem;
    cursor:pointer;
}
input::placeholder{
    font-size:1.6rem;
    color:var(--gray);
}
button{
    height:6rem;
    border:none;
    background-color: var(--dark-slate-gray);
    color:white;
    font-weight: bold;
    border-radius:1rem;
    margin:2rem 0rem;
    font-size:1.6rem;
}
button:hover{
    background:linear-gradient(to right,rgb(253,56,102),hsl(4, 100%, 67%));
    cursor: pointer;
    box-shadow: -5px 15px 40px -15px var(--tomato);
}
#paragraph-email{
    font-size:1.2rem;
    font-weight:bold;
    margin-bottom:0rem;
}

@media screen and (min-width:950px) {

    body{
        background-color: var(--dark-slate-gray);
    }

    main{
        flex-direction:row-reverse;
        align-items: center;
        width:92rem;
        height:58rem;
        border-radius:4rem;
        background-color:var(--white);
        padding:2rem;
    }

    picture img{
        height:60rem;
    }
    h1{
        font-size:5rem;
    }
}
#paragraph-error{
    font-size:1.2rem;
    font-weight:bold;
    color:rgb(243, 130, 122);
    margin-bottom:0rem;
    grid-area: error;
    justify-self: end;
    text-align: right;
    display:none;
}
#card-input div{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "email error";
    justify-content: space-between;
    align-items:center ;
}
